<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>GraphicGang - Coming Soon</title>
<meta name="description" content=""/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<script src="https://use.typekit.net/qix8igp.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-90828005-1', 'auto');
ga('send', 'pageview');

</script>
<style type="text/css">

body,
html {
	height: 100%;
  
}

body {
	font-family: "proxima-nova", sans-serif;
	margin: 0px;
	padding: 0px;
}

input {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.wrapper {
	display: flex;
	margin: 0;
	padding: 0;
}

.wrapper-left {
	width: 50%;
	float: left;
	text-align: center;
	height: 90%;
	background-color: #FFDE74;
	background: linear-gradient(262deg, #E5426C 0%, #A72F65 100%);
	position: relative;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

.logo {
	margin-top: 8%;
}

.logo img {
	width: 40%;
}

.wrapper-right {
	width: 50%;
	float: left;
}

.wrapper-shadow {
	margin: 10% 10% 0% 10%;
	background-color: #FFFFFF;
	box-shadow: 0 0 90px rgba(230,224,238,0.77);
	position: relative;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 81%;
}

.wrapper-inter {
	padding: 25% 15%;
}

h1 {
	font-family: "proxima-nova", sans-serif;
	font-size: 2em;
	font-weight: bold;
	line-height: 1.3em;
	color: #AB3065;
}

h3 {
	font-family: "proxima-nova", sans-serif;
	font-size: 0.9em;
	font-weight: 300;
	line-height: 1.8em;
	color: #EEA7C6;
	margin-bottom: 25px;
}

.input-text {
	background-color: #ffffff;
	border: 1px solid #ece9f4;
	border-radius: 8px;
	box-shadow: 0 0 43px rgba(168, 47, 101, 0.06);
	height: 50px;
	padding-left: 20px;
	width: 95%;
	color: #a82f65;
	font-size: 1em;
}

.button {
	background: #A82F65;
	background-color: #A82F65;
	box-shadow: -2px 4px 16px rgba(168,47,101,0.1);
	font-size: 16px;
	border-radius: 50px;
	color: #FFFFFF;
	border: none;
	margin: 30px 0;
	cursor: pointer;
	padding: 3% 17%;
}

#mc_embed_signup input.mce_inline_error {
	border-color: #a82f65 !important;
}

#mc_embed_signup div.mce_inline_error {
	background-color: #fff !important;
	color: #a82f65 !important;
	font-size: 14px !important;
	margin-bottom: 0px !important;
	margin-top: 10px;
	padding: 5px 0 !important;
	z-index: 1 !important;
}

#mce-success-response {
	color: #a82f65 !important;
	font-size: 14px !important;
	line-height: 24px;
	padding-top: 25px;
	width: 91%;
}

.social {
	border-top: 1px solid #ece9f4;
	bottom: 0;
	padding: 22px;
	position: absolute;
	text-align: center;
	vertical-align: bottom;
	width: 100%;
}

.social a {
	margin: 6px;
	padding: 5px;
}

.copy {
	color: #efa8c6;
	font-family: "proxima-nova", sans-serif;
	font-size: 0.9em;
	font-weight: 300;
	position: relative;
	text-align: center;
	top: 4%;
}


@media (max-width:1024px) {

h1 {
	font-size: 24px;
}

.wrapper-inter {
	padding: 10% 15% 20% 15%;
}

.social {
	width: 90%;
}

.copy {
	margin-top: 4%;
}
}

@media (max-width:980px) {

.wrapper-left {
	width: 100%;
}

.wrapper-right {
	left: 0;
	position: absolute;
	top: 50%;
	width: 100%;
}

.wrapper-shadow {
	margin: 5%;
	box-shadow: 0 0 90px rgba(201, 58, 204, 0.13);
}

.wrapper-inter {
	padding: 15% 10%;
}

h1 {
	font-size: 1.3em;
	line-height: 34px;
}

.social {
	bottom: 0;
	width: 89%;
}

.input-text {
	height: 40px;
	width: 87%;
}

h3 {
	font-size: 14px;
	line-height: 24px;
}

.button-wrapper {
	display: block;
	margin-bottom: 25px;
}

.copy {
	top: -1%;
	padding-bottom: 4%;
}
 
@media (min-width:640px) and (max-width:768px) {
 .wrapper-right {
 top: 35%;
}
.wrapper-shadow {
 margin: 10% 10% 3% 10%;
}
	 
 h1 {
 font-size: 30px;
 line-height: 40px;
}	 

	
}

@media (max-width:640px) {
 .wrapper-right {
 top: 30%;
}
	
}	
	

</style>
</head>

<body>
<div class="wrapper">
  <div class="wrapper-left">
    <div class="logo"><img src="images/logo.svg"> </div>
    <div class="graphic"><img src="images/graphics.svg"></div>
  </div>
  <div class="wrapper-right">
    <div class="wrapper-shadow">
      <div class="wrapper-inter">
        <h1>Mind-Blowing resourses for 
          Designers and Developers in one place!</h1>
        <h3>We're launching soon and don't lose your precious time designing PSD's, Instead, download everything FREE. Subscribe now to get early access to download your bundle! </h3>
        <div class="mailchimp">
          <div id="mc_embed_signup">
            <form action="//iamrsgill.us13.list-manage.com/subscribe/post?u=989461f84bf37548eedbb55d2&amp;id=75de70b43a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <div id="mc_embed_signup_scroll">
                <div class="mc-field-group">
                  <input type="email" value="" name="EMAIL" placeholder="Enter Your Email id" class="input-text" id="mce-EMAIL">
                </div>
                <div id="mce-responses" class="clear">
                  <div class="response" id="mce-error-response" style="display:none"></div>
                  <div class="response" id="mce-success-response" style="display:none"></div>
                </div>
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                  <input type="text" name="b_989461f84bf37548eedbb55d2_75de70b43a" tabindex="-1" value="">
                </div>
                <div class="clear button-wrapper">
                  <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                  <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='NAME';ftypes[1]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script> 
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="social"> <a href="https://dribbble.com/graphicgang"><img src="images/dribbble.png"></a> <a href="http://behance.net/graphicGang"><img src="images/behance.png"></a> <a href="https://www.instagram.com/graphicgang/"><img src="images/ig.png"></a> <a href="https://pinterest.com/graphicgang"><img src="images/pinterest.png"></a> <a href="https://www.facebook.com/magazinein.blog/"><img src="images/facebook.png"></a> </div>
    </div>
    <div class="copy">© 2017 All rights reserved - Team GraphicGang ® </div>
  </div>
</div>
</body>
</html>
